.form-control:focus 
    outline: none
    box-shadow: none


.d-none 
    display: none





.logo_img 
    width: 120px


.nav-link 
    color: #949494


.nav-link:hover,
.dropdown .nav-link.show 
    color: #0b66c6dc


.w-85 
    width: 85%

.contenido 
    bottom: 20%
    max-width: 400px


header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999
    background-color: #000000
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    .navbar 
        padding: 1rem 1.5rem



.banner 
    width: -webkit-fill-available


.mostrar-mobile 
    display: none


.ocultar-mobile 
    display: block


.imagen-banner 
    width: 100%
    object-fit: contain



.card 
    border: none
    border-radius: 0
    height: 100%


.card-img 
    border-radius: 0
    object-fit: cover
    width: 100%
    height: 100%
    object-position: right


.card-img-overlay 
    align-content: center


.shopping-cart 
    width: 80%
    margin: auto
    padding: 20px
    border: 1px solid #ccc
    background-color: #f9f9f9


.cart-items 
    display: flex
    flex-direction: column


.cart-item 
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    padding: 10px
    border-bottom: 1px solid #ddd


.product-details 
    flex: 1
    margin-left: 20px


.remove-item button 
    background-color: red
    color: white
    border: none
    padding: 5px 10px
    cursor: pointer


.cart-summary 
    margin-top: 30px
    text-align: right


.cart-summary button 
    padding: 10px 20px
    background-color: green
    color: white
    border: none
    cursor: pointer


body 
    font-family: Arial, sans-serif


h1, h2 
    font-weight: bold


ul.list-unstyled 
    padding-left: 0


ul.list-unstyled li 
    margin-bottom: 10px


.bi 
    margin-right: 10px
    font-size: 1.2rem
    color: #0b66c6 /* Color del ícono */


a 
    text-decoration: none
    color: #0b66c6


a:hover 
    color: #084298


header 
    background-color: #343a40

