/* Estilos generales del formulario */
.form-container
  max-width: 500px
  margin: 0 auto
  padding: 30px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  font-family: 'Arial', sans-serif
  display: flex
  flex-direction: column
  gap: 20px
  box-sizing: border-box

/* Estilo de los grupos del formulario */
.form-group
  display: flex
  flex-direction: column
  gap: 5px

label
  font-size: 16px
  font-weight: 600
  color: #333

input
  padding: 12px
  font-size: 14px
  border: 1px solid #ccc
  border-radius: 4px
  outline: none
  transition: border-color 0.3s ease, box-shadow 0.3s ease

input:focus
  border-color: #007bff
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

/* Estilos para los mensajes de error */
.error-message
  font-size: 12px
  color: #ff4d4d
  margin-top: 5px

/* Estilo del botón de enviar */
.submit-button
  padding: 15px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease, transform 0.3s ease

.submit-button:hover
  background-color: #0056b3
  transform: scale(1.05)

.submit-button:disabled
  background-color: #ccc
  cursor: not-allowed

/* Estilo del footer */
.footer-text
  text-align: center
  color: #666
  font-size: 14px
  padding-top: 10px
  margin-top: 30px
