.container
  max-width: 1200px
  margin: 0 auto

.text-center
  h2
    font-size: 2rem
    color: #333
    font-weight: 600

.card
  background-color: #f8f9fa
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  margin-bottom: 20px

.card-body
  padding: 20px
  font-family: 'Arial', sans-serif

.list-group-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  border: none
  background-color: #ffffff
  border-radius: 8px
  margin-bottom: 15px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease

  &:hover
    background-color: #f1f1f1

.d-flex
  display: flex
  align-items: center

.img-fluid
  width: 50px
  height: 50px
  border-radius: 50%
  margin-right: 15px

button.btn-danger
  background-color: #e74c3c
  border: none
  color: white
  font-size: 1rem
  padding: 8px 20px
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #c0392b

h4
  font-size: 1.25rem
  font-weight: 600
  margin-bottom: 0
