.w-85 
    width: 85%

.contenido 
    bottom: 20%
    max-width: 400px


.carousel-item img 
    width: 100%
    height: 600px
    object-fit: cover


.banner
    width: -webkit-fill-available


.imagen-banner 
    width: 100%
    object-fit: contain

h1, h2 
    font-weight: bold





