// Estilos generales para mejorar la separación de los componentes

header,
footer 
  padding: 20px

.header 
  background-color: #343a40
  color: #fff
  margin-bottom: 20px 


.footer 
  background-color: #343a40
  color: #fff
  margin-top: 20px
  padding: 20px 0


.main-content 
  margin-bottom: 40px


